{
  "name": "@bundy-lmw/hive-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:ui": "vite",
    "dev:server": "bun --watch ../../apps/server/dist/main.js",
    "build": "pnpm --filter @bundy-lmw/hive-core build && pnpm --filter @bundy-lmw/hive-server build && tsc && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/react-query": "^5.95.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "animejs": "^4.5.0",
    "clsx": "^2.1.1",
    "docx-preview": "^0.3.7",
    "i18next": "^26.3.6",
    "lucide-react": "^1.7.0",
    "pdfjs-dist": "^6.1.200",
    "pptx-preview": "^1.0.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.9",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.0"
  }
}
